<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.thefearpoet.famanual.main.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnStart"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="20dp"
            android:textColor="#ffffff"

            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=""
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#263238"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
